<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Shark.PdfConvert.test</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Shark.PdfConvert.test</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shark.PdfConvert\Shark.PdfConvert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-test-nspec" Version="0.2.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSpec" Version="3.0.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
  </ItemGroup>

</Project>
